<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zh</groupId>
		<artifactId>recipe</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>application</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>application</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.zh</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>application</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
