# recipe

./: pom.xml
application/: pom.xml
application/src/main/java/com/zh/application/: Application.java
application/src/main/resources/: application.yml  banner.txt
common/: pom.xml
common/src/main/java/com/zh/common/constant/: BooleanEnum.java  KeyConstant.java
common/src/main/java/com/zh/common/dto/: CheckDto.java  DeleteDto.java  IdDto.java
common/src/main/java/com/zh/common/http/: HttpResult.java  HttpStatus.java
common/src/main/java/com/zh/common/page/: PageRequest.java  PageResult.java
common/src/main/java/com/zh/common/utils/: AesUtil.java  FileUtils.java  IOUtils.java  PasswordUtil.java  PoiUtils.java
core/: pom.xml
core/src/main/java/com/zh/core/: NativeImageStore.java
core/src/main/java/com/zh/core/controller/: FoodController.java  IngredientController.java  PlanRecipeController.java  RecipeController.java  RecipeListController.java  UploadNativeController.java
core/src/main/java/com/zh/core/dto/: PlanIngredientAmountDto.java  PlanRecipeQueryParamDto.java  PlanRecipeQueryResultDto.java  RecipeDto.java
core/src/main/java/com/zh/core/mapper/: FoodMapper.java  IngredientMapper.java  NutritionMapper.java
core/src/main/java/com/zh/core/model/: Amount.java  Food.java  Ingredient.java  Nutrition.java  PlanRecipe.java  Recipe.java  RecipeIngredient.java  RecipeList.java  RecipeStep.java
core/src/main/java/com/zh/core/repository/: FoodRepository.java  IngredientRepository.java  NutritionRepository.java  PlanRecipeRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeStepRepository.java
core/src/main/java/com/zh/core/service/: FoodService.java  IngredientService.java  PlanRecipeService.java  RecipeService.java
core/src/main/java/com/zh/core/service/impl/: FoodServiceImpl.java  IngredientServiceImpl.java  PlanRecipeServiceImpl.java  RecipeServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/zh/infrastructure/Convert/: CustomStringStringConverter.java
infrastructure/src/main/java/com/zh/infrastructure/cors/: CorsConfig.java
infrastructure/src/main/java/com/zh/infrastructure/environment/: EncryptEnvironmentPostProcessor.java
infrastructure/src/main/java/com/zh/infrastructure/exception/: ExceptionController.java
infrastructure/src/main/java/com/zh/infrastructure/openapi/: OpenApiConfig.java
infrastructure/src/main/java/com/zh/infrastructure/security/: DefaultUserDetailsServiceConfiguration.java  DefaultUserDetailsServiceImpl.java  GrantedAuthorityImpl.java  InMemorySecurityContextRepository.java  LoginHolder.java  PasswordEncoderConfiguration.java  RedisSecurityContextRepository.java  SecurityConfig.java  TokenMapSecurityContextRepository.java  TokenUtil.java
infrastructure/src/main/java/com/zh/infrastructure/websocket/: FixRateVerificationMessager.java  WebSocketConfig.java  WebSocketMapping.java  WebSocketMessager.java
infrastructure/src/main/resources/mapper/: SysConfigMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml
