<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.zh</groupId>
	<artifactId>recipe</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>recipe</name>
	<description>recipe</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>1.0.0</project.version>
		<java.version>17</java.version>
	</properties>

	<dependencies>

	</dependencies>
	<modules>
		<module>application</module>
		<module>common</module>
        <module>infrastructure</module>
		<module>core</module>
	</modules>
</project>
